{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " -> ",
        "color": {
            "keys": "blue",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "custom",
            "format": "╭─────────────────────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "  󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "   Uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  󰏖 Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "   Shell",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────────────────────┤"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "├─────────────────────────────────────────────┤"
        },
        {
            "type": "cpu",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "   GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "  󰾶 Swap",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "   Disk",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
