general {
    disable_loading_bar = true
    grace = 5
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/main
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 250, 55
    position = 0, -100
    dots_center = true
    fade_on_empty = false
    font_color = rgb(202, 211, 245)
    inner_color = rgb(91, 96, 120)
    outer_color = rgb(24, 25, 38)
    outline_thickness = 5
    placeholder_text = <i> Mot de passe...</i>
    shadow_passes = 2
    font_family = JetBrainsMono Nerd Font
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(200, 200, 200)
    font_size = 55
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:18000000] echo "$(date +'%A, %-d %B %Y')"
    color = rgb(200, 200, 200)
    font_size = 20
    font_family = JetBrainsMono Nerd Font Medium
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = 󰌾 $USER
    color = rgb(200, 200, 200)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, -180
    halign = center
    valign = center
}
