general {
    lock_cmd = pidof hyprlock || hyprlock       # évite les instances multiples
    before_sleep_cmd = loginctl lock-session    # verrouille avant la suspension
    after_sleep_cmd = hyprctl dispatch dpms on  # réactive l'écran au réveil
}

listener {
    timeout = 300 				 # 5 min
    on-timeout = brightnessctl -s set 10%        # diminue la luminosité
    on-resume = brightnessctl -r                 # restaure la luminosité
}

listener {
    timeout = 315				 # 5 min 15s
    on-timeout = loginctl lock-session           # verrouille la session
}

listener {
    timeout = 360				 # 6 min
    on-timeout = hyprctl dispatch dpms off       # éteint l'écran
    on-resume = hyprctl dispatch dpms on         # rallume l'écran
}

listener {
    timeout = 600				 # 10 min
    on-timeout = systemctl suspend               # suspend le système
}
