env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

monitor=,preferred,auto,1.25

$terminal = kitty 
$menu = wofi --show drun
$browser = firefox

$server1 = antoine@10.0.0.40 -p 1033
$server2 = antoine@10.0.0.16
$server3 = chacal@10.0.0.1 -p 1022

exec-once = waybar &
exec-once = wl-paste --watch cliphist store &
exec-once = hyprpaper
exec-once = hypridle
